# prprice

./: .gitignore  README.md
.42c/: conf.yaml
code/: pom.xml
code/jacoco-report-aggregate/: pom.xml
code/pprice-application/: pom.xml
code/pprice-application/src/main/java/com/pprice/application/usecases/: ApplicationUseCase.java  UseCase.java  UseCaseParams.java
code/pprice-application/src/main/java/com/pprice/application/usecases/prices/: GetProductPrice.java
code/pprice-application/src/main/java/com/pprice/application/usecases/prices/params/: GetProductPriceParams.java
code/pprice-application/src/test/java/com/pprice/application/usecases/prices/: GetProductPriceTest.java
code/pprice-application/src/test/java/com/pprice/application/usecases/prices/mother/: GetProductPriceParamsMother.java
code/pprice-application/src/test/java/com/pprice/application/usecases/prices/params/: GetProductPriceParamsTest.java
code/pprice-boot/: Dockerfile  pom.xml
code/pprice-boot/src/main/java/com/pprice/: Application.java  PpriceApplication.java
code/pprice-boot/src/main/resources/: application-standalone.yml  application.yml
code/pprice-boot/src/test/java/com/pprice/it/rest/productprice/: ProductRestControllerIT.java
code/pprice-domain/: pom.xml
code/pprice-domain/src/main/java/com/pprice/domain/entity/: Product.java  ProductPrice.java  ProductPrices.java
code/pprice-domain/src/main/java/com/pprice/domain/entity/price/: Currency.java  Price.java
code/pprice-domain/src/main/java/com/pprice/domain/exceptions/: ProductNotFoundException.java  ProductPriceNotFoundException.java  ValueValidationException.java
code/pprice-domain/src/main/java/com/pprice/domain/repositories/: ProductPricesRepository.java
code/pprice-domain/src/main/java/com/pprice/domain/repository/: ProductPricesRepository.java
code/pprice-domain/src/main/java/com/pprice/domain/services/: DomainService.java
code/pprice-domain/src/main/java/com/pprice/domain/services/price/: PriceConsolidator.java  ProductPriceFetcher.java
code/pprice-domain/src/test/java/com/pprice/domain/entity/: ProductPriceTest.java  ProductPricesTest.java  ProductTest.java
code/pprice-domain/src/test/java/com/pprice/domain/entity/mother/: PriceMother.java  ProductMother.java  ProductPricesMother.java
code/pprice-domain/src/test/java/com/pprice/domain/entity/price/: PriceTest.java
code/pprice-domain/src/test/java/com/pprice/domain/services/price/: PriceConsolidatorTest.java  ProductPriceFetcherTest.java
code/pprice-infrastructure/: pom.xml
code/pprice-infrastructure-components/pprice-components-h2/: pom.xml
code/pprice-infrastructure-components/pprice-components-h2/src/main/java/com/pprice/components/h2/dao/: ProductPriceH2JpaDao.java
code/pprice-infrastructure-components/pprice-components-h2/src/main/java/com/pprice/components/h2/dto/: ProductPriceH2DTO.java
code/pprice-infrastructure-components/pprice-components-h2/src/main/resources/: application-h2.yml  data.sql
code/pprice-infrastructure-components/pprice-components-h2/src/test/java/com/pprice/components/h2/dto/mother/: ProductPriceH2DTOMother.java
code/pprice-infrastructure-components/pprice-components-rest/: pom.xml
code/pprice-infrastructure-components/pprice-components-rest/src/main/java/com/pprice/components/rest/: ErrorRestPort.java  ProductRestPort.java
code/pprice-infrastructure-components/pprice-components-rest/src/main/java/com/pprice/components/rest/configuration/: RestConfiguration.java
code/pprice-infrastructure-components/pprice-components-rest/src/main/java/com/pprice/components/rest/controllers/: ProductRestController.java
code/pprice-infrastructure-components/pprice-components-rest/src/main/java/com/pprice/components/rest/handlers/: RestExceptionsHandler.java
code/pprice-infrastructure-components/pprice-components-rest/src/main/resources/: openapi-rest.yaml
code/pprice-infrastructure-components/pprice-components-rest/src/test/java/com/pprice/components/rest/controllers/: ProductRestControllerTest.java
code/pprice-infrastructure-components/pprice-components-rest/src/test/java/com/pprice/components/rest/dtos/mother/: ProductPriceDTOMother.java
code/pprice-infrastructure-components/pprice-components-rest/src/test/java/com/pprice/components/rest/handlers/: RestExceptionsHandlerTest.java
code/pprice-infrastructure/src/main/java/com/pprice/infrastructure/components/mappers/h2/: CurrencyH2Mapper.java  InstantH2Mapper.java  PriceH2Mapper.java  ProductH2Mapper.java  ProductPriceH2Mapper.java
code/pprice-infrastructure/src/main/java/com/pprice/infrastructure/components/mappers/rest/: CurrencyRestMapper.java  InstantRestMapper.java  ProductPriceRestMapper.java
code/pprice-infrastructure/src/main/java/com/pprice/infrastructure/components/primary/rest/: ErrorRestAdapter.java  ProductRestAdapter.java
code/pprice-infrastructure/src/main/java/com/pprice/infrastructure/components/secondary/h2/: ProductPricesRepositoryH2.java
code/pprice-infrastructure/src/main/java/com/pprice/infrastructure/configuration/: InfrastructureBeanDefinitionRegistryPostProcessor.java
code/pprice-infrastructure/src/test/java/com/pprice/infrastructure/components/primary/rest/: ErrorRestAdapterTest.java  ProductRestAdapterTest.java
code/pprice-infrastructure/src/test/java/com/pprice/infrastructure/components/secondary/h2/: ProductPricesRepositoryH2Test.java
